[gd_scene load_steps=4 format=2]

[ext_resource path="res://Brutal Slaughter Part 1.ogg" type="AudioStream" id=1]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=2]
[ext_resource path="res://Brutal Slaughter Part 2 (loop).ogg" type="AudioStream" id=3]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
