[gd_scene load_steps=3 format=2]

[ext_resource path="res://Panel.gd" type="Script" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = -12.2557
margin_top = -8.59467
margin_right = 1059.74
margin_bottom = 635.405
script = ExtResource( 1 )

[node name="Label3" type="Label" parent="Panel"]
margin_left = 300.955
margin_top = 79.1593
margin_right = 790.955
margin_bottom = 114.159
text = "Serene Sculpture"
align = 1
uppercase = true

[node name="Label2" type="Label" parent="Panel"]
margin_left = 545.339
margin_top = 253.989
margin_right = 950.339
margin_bottom = 387.989
text = "\"Man cannot remake himself without suffering,
 for he is both the marble and the sculptor.”

-Alexis Carrell"
align = 1
autowrap = true

[node name="Label" type="Label" parent="Panel"]
margin_left = 104.927
margin_top = 170.267
margin_right = 505.927
margin_bottom = 491.267
text = "I met a traveller from an antique land,
Who said—“Two vast and trunkless legs of stone
Stand in the desert. . . . Near them, on the sand,
Half sunk a shattered visage lies, whose frown,
And wrinkled lip, and sneer of cold command,
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them, and the heart that fed;
And on the pedestal, these words appear:
My name is Ozymandias, King of Kings;
Look on my Works, ye Mighty, and despair!
Nothing beside remains. Round the decay
Of that colossal Wreck, boundless and bare
The lone and level sands stretch far away.”

-Percy Bysshe Shelley"
align = 1

[node name="Button" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -669.139
margin_top = -142.228
margin_right = -427.139
margin_bottom = -81.2278
text = "Sculpt"
script = ExtResource( 2 )

[node name="Label4" type="Label" parent="Panel"]
margin_left = 845.911
margin_top = 535.294
margin_right = 993.911
margin_bottom = 566.294
text = "Enjoy!
~ Niklas, Marc & Simon"
